sudo: required
git:
  depth: 1
language: C
before_install:
- sudo add-apt-repository -y ppa: team-xbmc / ppa
- sudo apt-get update -qq
- sudo apt-get install -y libsdl2-2.0
script: 
  - cd code/code
  - make
  
